[program:fun-flask-app]
command={{ env_dir }}/bin/uwsgi --ini {{ uwsgi_file }}
autostart=true
autorestart=true
stderr_logfile={{ uwsgi_log_dir }}/flask_stderr.log
stdout_logfile={{ uwsgi_log_dir }}/flask_stdout.log