[uwsgi]
#application's base folder
base = {{ source_dir }}
module = wsgi
chdir = {{ source_dir }}
home = {{ env_dir }}
pythonpath = %(base)

#socket file's location
socket = {{ socket_file }}

#permissions for the socket file
chmod-socket    = 666

# clear environment on exit
vacuum          = true

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = {{ uwsgi_log_dir }}/%n.log



# mysite_uwsgi.ini file
#[uwsgi]

# Django-related settings
# the base directory (full path)
#chdir           = /path/to/your/project
# Django's wsgi file
#module          = project.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
#master          = true
# maximum number of worker processes
#processes       = 10
# the socket (use the full path to be safe
#socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
#vacuum          = true